{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Date-Iso": {
        "scope": "ps1,json,jsonc,xml,py,md,js,cs,csx,code-workspace,code-snippets",
        "prefix": "date ISO",
        "description": "Using ISO format YYYY-MM-DD",
        "body": [
            "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
        ]
    },
    "File.CurrentFilename": {
        "scope": "ps1,json,jsonc,xml,py,md,js,cs,csx,code-workspace,code-snippets",
        "prefix": "Current Filename [meta]",
        "description": "Current $File.Name",
        "body": [
            "$TM_FILENAME"
        ]
    },
    /*

    Next:

        default: convert current filepath ( relative workspace )

        ex:
            Plaster\1.1.3\Schema\PlasterManifest-v1.xsd
        so:
            https://github.com/PowerShellOrg/Plaster
            Plaster\1.1.3\Schema\PlasterManifest-v1.xsd
            /blob/master/
            https://github.com/PowerShellOrg/Plaster/blob/master/src/Schema/PlasterManifest-v1.xsd
        to:
            @(
                https://github.com/PowerShellOrg/Plaster
                /blob/master/
                minus: Plaster\1.1.3\Schema\PlasterManifest-v1.xsd
            )

        https://github.com/ninmonkey/Ninmonkey.Console/blob/master/public/ConvertTo-BitString.ps1


    */
}