{
    "Pester Function Test": {
        // source: JustinGrote : https://gist.github.com/JustinGrote/eaade376c3da5baf4455b7a51fa17444
        "scope": "ps1",
        "prefix": "pt5",
        "body": [
            "#requires -modules @{ModuleName='Pester';RequiredVersion='5.0.0'}",
            "\\$SCRIPT:__PesterFunctionName = \\$myinvocation.MyCommand.Name.split('.')[0]",
            "",
            "Describe \"\\$__PesterFunctionName\" -Tag Unit {",
            "    BeforeAll {",
            "        . \\$(Get-ChildItem -Path \\$PSScriptRoot/.. -Recurse -Filter \"\\$__PesterFunctionName.ps1\")",
            "        \\$Mocks = Resolve-Path \"\\$PSScriptRoot/Mocks\"",
            "        \\$ErrorActionPreference = 'Stop'",
            "    }",
            "    It 'Runs without error' {",
            "        . \\$__PesterFunctionName $0",
            "    }",
            "}"
        ],
        "description": "Pester Function Test"
    }
}