{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
        "terminal.integrated.shellArgs.windows": [
            "-NoLogo"
        ],
        "files.associations": {
            "*.json": "jsonc",
            "*.ps1xml": "xml",
            "*.wixproj": "xml",
            "*.mproj": "xml",
            "*.odc": "html",
            ".batrc": "shellscript",
            ".ripgreprc": "shellscript",
            "nuget.config": "xml"
        },
        "files.defaultLanguage": "${activeEditorLanguage}",
        "xml.fileAssociations": [
            {
                "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd",
                "pattern": "**/*.Format.ps1xml"
            },
            {
                "systemId": "https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Types.xsd",
                "pattern": "**/*.Types.ps1xml"
            }
        ],
        "powershell.scriptAnalysis.enable": true,
        "workbench.settings.editor": "json"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "CollectDotfiles.ps1 ⇢ ",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/collect_dotfiles.ps1",
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Pester",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Pester",
                "cwd": "${workspaceFolder}"
            }
        ]
    }
}