{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "wip: Pwsh Super Verbose Cmdletbinding()": {
        "scope": "ps1,wip",
        "prefix": "Cmdletbinding Verbose",
        "description": "SuperVerbose CmdletBinding",
        "body": [
            "",
            "    # [Alias('alias')]",
            "    [CmdletBinding(",
            "    ",
            "    ConfirmImpact=$true,",
            "    DefaultParameterSetName='ParamFromPipe',",
            "    HelpURI='https://github.com/ninmonkey/Ninmonkey.Console', ", // this could use workspace name
            "    # Or Help URI couuld ",
            "    SupportsPaging,",
            "    SupportsShouldProcess,",
            "    PositionalBinding=$false)]",
            "    param()",
            "",
        ],
    }
}