Filename,Size,Date Modified,Date Created,Attributes
"C:\Program Files (x86)\Steam\userdata\30834054\config\localconfig.vdf",804866,133306981259441568,133306981259441568,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\serverbrowser_ui.vdf",992,133306612890498974,130425100741865149,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\shortcuts.vdf",17916,133255240210799129,130558749369510677,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs",,131712967937113204,131120766093691913,16
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests",,133217458863008868,130702436711189372,8208
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\09430D1F4352F0B743CDDEBD9FD7E911.item",2514,133176830614428109,132859579481142035,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\12095699488F45A69797DFA2B9215D1C.item",2039,132188173478542299,132188173478542299,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\13FCED544D2FAE0BDEC166927EC6031B.item",2210,132859847750253934,132859847750253934,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\1C85154A49D78FDC16DCECB4D3A20AD7.item",2561,133237176591220053,132859574942648336,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\2108A39A4FBBF3A5D400CBB271E734CD.item",2197,132605566396651432,132605566396649749,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\21CF193847D321E9C28BE895644229E3.item",2242,132859578552695881,132859578552695881,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\250358654572C24494D545892127160C.item",2011,132188174271026102,132188174271026102,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\2565E0B948C7348AAA98029A1BD5B6D5.item",1974,132182256856820419,132110442071142139,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\257837514892AAFD9A89DA9B794395D9.item",2207,132859847114589623,132859847114589623,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\25A2AF8342B3EFD62BF15892E80EE018.item",2464,132690272907149106,132606013435325359,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\28B6EFD241BB90E774533B9056D5BD32.item",2354,132826052876089328,132826052876079634,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\2AF3D4B743702711F9E735AD07DEFF07.item",2559,133096425630749077,132859580593270627,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\313EC1C740C0ACBA475F4F920509AF9F.item",2330,132826033164657352,132826033164657352,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\332D967B4542532A73842EA7E4156955.item",2259,133150949633505505,133150949633495464,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\34A9F8524EC75D252CA120AB1BAB9F25.item",2449,132951206174032116,132859675279799261,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\34D1040343587F9B71AA41BFEAA212E8.item",2689,133288338585100890,133134377193406417,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\34E3F4B94B9AB1B09D8DF7B1BDEFFD10.item",2518,132859827332505469,132859827332505469,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\362C06ED4ED307B669874C978284BD57.item",2525,133276450925571253,133079376010507128,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\392B4B5A489DE8BF6929FA8425A6AEF6.item",1927,132445978431632491,132195070487091450,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\3ABCEE824209FB9FBDFB309FE6FB5BA7.item",2326,133156839093272401,133137173606501265,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\3CF9919143943E25808E2582C649B3B9.item",2329,132859828342255453,132859828342255453,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\3DC8FD6941CEA3F50B8AC8BFDA854C87.item",1979,132222247358377065,132222247358377065,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\41AF703B4A360F9B4721389640EAF782.item",2243,132605595411054438,132605595411044473,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\4219A6AD41A5A6536D64F3932A341AE4.item",1899,132202416389728040,132202416389728040,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\434B6F484D8D2601D824639D23B5DA5D.item",2568,133200136988936506,133200136988936506,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\489B28E0446AEF317FE4AFA00EA022F8.item",2456,132859713217577233,132859713217577233,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\4AE976DC43EEB5DD21E99FA03DEAAEB4.item",2387,132830489985974773,132202883341225036,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\4C65F61A44BDA0B1D88B4F89F1AA118A.item",2040,132149589005117540,132110479896957734,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\4F290C3A417F72635098008EAE2177C9.item",2286,132935124376908990,132044568711618731,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\51CD5CEF43F1309127749995F676B18C.item",2616,133301575548170778,132859542016609768,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\5595C1D84C537D72565AE9AC5358A2B1.item",2582,133191475198012269,132859838289365901,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\57D99AB8494BE3C206198EAACBB8DF4F.item",2487,133058559853147789,132859570248756616,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\5800D8074C9E7CDC85CEC5A62465AE98.item",2299,132859712668628144,132859712668618174,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\614EE5254430CF6A238E78B7DA89F1BC.item",2349,132696463856978698,132605616161843137,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\63E08A88440375C12BBDF585298817BF.item",2365,132944184076686340,132850103147521490,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\64BB14924E2E8D12389DCA977A879335.item",2180,132859678408589958,132859678408589958,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\6A32529D426D8922A26C9EA0DF87422B.item",2256,132648801011300729,132606111265068830,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\6E18DEEA4A09686DB14BE4A49BBFE0BD.item",2458,132859841264046336,132859841264036360,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\702161AC41BA84625DC94A8C58FF1AC9.item",2609,133230250683759870,132859826947516067,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\7098F7184E559E6B3E1A64BA80114D0C.item",2407,132975230002608212,132859853501463250,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\7218A8404252E9C9663898821BFE9481.item",2247,132635182140994704,132635182140984971,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\72936CC84777010B424CC6A3B479A113.item",2548,133151045040918294,133151045040908573,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\73AFCFFA44763A30A30E71A66B10BDE9.item",2311,132775851779843050,132188166887126185,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\7AD012E94C77231E7A0FEF93ECD96034.item",2519,133234050212859117,132859679564520055,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\7D79338F48879634C89687AC79C5C29A.item",2472,132859661945804234,132859661945804234,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\844AE81340AD31BFB07F019D0BC7131C.item",2155,132616685921019672,132188091480365503,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\8A06A7164A068F25A629928822B8BD2B.item",1998,132604796478480995,132604796478480995,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\8D4F76A54EB934F6C9B946ACD5EE17E3.item",2411,132867339595273988,132859853892938793,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\907295C3477B5EA7C0627096ABE95B62.item",2485,132859579136690205,132859579136690205,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\908804274F27EA4145DD94972BC8C200.item",2270,132617622453400018,132617622453390136,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\92E8EFF943D12DB36AAB3096B329442B.item",2296,133257298601778423,133151024358700929,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\9A5CEA394FF9AD77ED1B18849E752713.item",2345,132876116845138254,132572144041832188,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\9BE18CE44961EED07EA144B8B3222D2B.item",2376,132972630875560553,132845076421204289,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\9CD8FA704ED2B0BBD69775B063BA5AE8.item",2379,132826050008823534,132826050008823534,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\9F6CF49A4530F7CBFFD2BD9E82E2DA89.item",2378,132859541009008991,132859541008999021,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\9F8FB38746FE1F8CDE1D338EFEF7769C.item",2559,133232221056892511,133134379811922286,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\A7D44DF342BE0635E9998AB918C3F892.item",2007,132262600240371272,132188094404795728,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\A9BABAD24BBA1C1224016DAEECE1E90B.item",2540,133200073379497438,133200073379497438,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\ACBB63594D60FA3265B011A1B7774D68.item",2581,133295070101270276,132859580946391527,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\AE025CC949BB0A31ECD69DB823352836.item",2214,132605600882893425,132605600882893425,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\B00E2A85411E35021E0CF9A104F6EB68.item",2085,132182256863146182,132110231015532269,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\B79CEA2641F2761D1C365A89476AB9E0.item",2499,133217458138902324,133217458138902324,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\BB7E117241CAD3782EFB52B8F5664623.item",2378,132610286814189276,132610286813323482,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\BC6E253343FA5B650790599875C469F6.item",2101,132859683750394860,132859683750394860,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\C2E9209943D2E4A16F554F81083988B8.item",2615,133296631268816909,132859540773380632,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\C34584B14D91F0E3CA842D91505B5CD5.item",2244,132625662494932710,132625662494932710,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\C5FEBE4E45781523B72D7A875C108CFD.item",2137,132605597431468086,132605597431468086,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\C718F99141768905AE3C7F9ED0EAF5A3.item",2397,132859589516575961,132859589516575961,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\C89FE10F4D1C11079C22B3B6B0EC3107.item",2314,132859670540351297,132859670540351297,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\CB45137744F13E387C7D79BC6BDBB605.item",2425,132859540838077270,132859540838077270,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\CD4AF7F24B00D081101EDEA337AC7A37.item",2327,132617628680426997,132617628680417015,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\CD60DB554CF16C7D37FC3886312A8EC0.item",2187,132640888790350554,132605701022609651,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\D742E2134ED7E2E3679181959D4E87AC.item",2259,132605651183527579,132605651183527579,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\D7B047714D50863DB704E3AB5EC6511C.item",2349,132691922097906107,132691922097906107,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\D855DA5C4794D2A6BA7B88A25201249B.item",2211,132859851516193042,132859851516193042,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\DBEEAEE543DD377E541D3EA6EBBB098F.item",2412,132859840672903387,132859840672903387,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\E169CCEB41DF0A5528B247A03E34A6C7.item",2384,132859576769904182,132859576769904182,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\E6B9C6674B9814F7534E3D947DBB8503.item",2230,132859576522494786,132859576522494786,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\E6EB0ABE4FB01E32F354B4B7DE7CB788.item",2515,133265134656682555,132830504619787428,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\E84EE7D84BA61822A6892D979844474D.item",1857,132188110726352494,132188110726342522,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\E974CD0641922A5D9241979EEC6615B1.item",2496,133217458863013578,133217458863008868,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\EAECAEA14071132D7BBA99A328526109.item",2141,132859539918776388,132859539918776388,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\EAEE4FE840FFB6C57F23139E45CE8816.item",1985,132188134969402476,132188134969402476,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\EC92A37D4C795F53DB106B85FB7EA225.item",2265,133234050308356500,132222262682737471,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\EFB1752249AFCA6D7F8B68B279A497EE.item",2163,133200066980624070,132110232742588961,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\F2A29CC3429AFEC15757FA8A41EEB8D4.item",1996,132605611422919578,132605611422919578,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\F823B34C4A5785F80AF1A8A095AEE733.item",2137,132703700895029151,132703700895029151,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\F92B0E974689E6342E4C8A91BA09B6D6.item",2381,132826032564877754,132826032564877754,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\FBB8A9BF4FBE641B9EB4278E308B515C.item",2244,132664642769683718,132610286813692494,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\Pending",0,133301575548160778,132033673903879866,8208
"C:\ProgramData\Epic\EpicGamesLauncher\Data\Manifests\Pending\4C65F61A44BDA0B1D88B4F89F1AA118A.item",2055,132176183341192714,132176147972070933,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\EMS\current",29749,133306570056664462,132033672013632613,8224
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps",0,131719302804281658,131120766093691913,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970",0,131120766093691913,131120766093691913,16
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps",,133306973262525386,132183178006853672,8208
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps\2a14cf8a83b149919a2399504e5686a6_52a1bd5e5a7240269b8514ff94db8f54_huddle.json",728,133307005575211027,133200072221870751,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps\b156c3365a5b4cb9a01a5e1108b4e3f4_1fea1f054a3b4e0c805da8b1a4d39b8d_MtMassive.json",926,133307005575221032,133306973262525386,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps\bc2b0372eaa448469cb9a769f27acea1_8cf2931625ac41cead9f0baf2c3fdfde_bobcat.json",412,133307005575221032,133138801122618974,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps\MtMassive.json",398,132551396683935783,132551396683935783,8224
"C:\ProgramData\Epic\EpicGamesLauncher\Data\ThirPartyManagedApps\Shoebill.json",393,132476987745456427,132183178006853672,8224
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4",0,131120766131317076,131120766093691913,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\30834054",0,131120766131317076,131120766131317076,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\30834054\717020157",0,131120766621622765,131120766131317076,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\30834054\717020157\717020157_controller_config.vdf",8817,131120766093711917,131120766131317076,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\30834054\717020157\controller_configuration.vdf",8872,131120767281159722,131120766621622765,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\guest",0,131120766093696905,131120766093696905,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\258970\FC615224A4\guest\controller_configuration.vdf",8872,131120767281159722,131120766093696905,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070",0,131719302804281658,131719302804281658,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86",0,131719302815282337,131719302804281658,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86\30834054",0,131719302815282337,131719302815282337,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86\30834054\1396474595",0,131719302815292330,131719302815282337,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86\30834054\1396474595\controller_configuration.vdf",36335,131719302804291656,131719302815292330,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86\guest",0,131719302804291656,131719302804291656,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\289070\45e-28e-1d67d86\guest\controller_configuration.vdf",36335,131719302804291656,131719302804291656,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080",0,133285432404530993,131712972587873143,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86",0,131712972592073038,131712972587873143,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86\30834054",0,131712972592073038,131712972592073038,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86\30834054\1390508160",0,131712972592083039,131712972592073038,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86\30834054\1390508160\controller_configuration.vdf",6595,132200087229764122,131712972592083039,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86\guest",0,131712972587873143,131712972587873143,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\45e-28e-1d67d86\guest\controller_configuration.vdf",6595,132200087229764122,131712972587873143,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\NSPa438cc6c5bf9",0,133285432404530993,133285432404530993,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413080\NSPa438cc6c5bf9\30834054",0,133285432421180545,133285432404530993,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090",0,133181994746859618,131712968416567636,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86",0,131719139007000670,131712972110012563,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86\30834054",0,131719139007000670,131719139007000670,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86\30834054\1390502573",0,131719139007010659,131719139007000670,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86\30834054\1390502573\controller_configuration.vdf",95497,132188549009691083,131719139007010659,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86\guest",0,131712972110012563,131712972110012563,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86\guest\controller_configuration.vdf",95497,132188549009691083,131712972110012563,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1",0,131712968462747831,131712968416577635,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1\30834054",0,131712968462747831,131712968462747831,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1\30834054\1390502573",0,131712968462757835,131712968462747831,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1\30834054\1390502573\controller_configuration.vdf",22779,131712968416587654,131712968462757835,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1\guest",0,131712968416577635,131712968416577635,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\45e-28e-1d67d86-1\guest\controller_configuration.vdf",22779,131712968416587654,131712968416577635,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\NSPa438cc6c5bf9",0,133181994746869234,133181994746859618,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\413090\NSPa438cc6c5bf9\30834054",0,133181994764621135,133181994746869234,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510",0,133285436035595396,131719139183938721,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86",0,131719139208182611,131719139183948722,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86\30834054",0,131719139208192606,131719139208182611,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86\30834054\1396236231",0,131719139208192606,131719139208192606,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86\30834054\1396236231\controller_configuration.vdf",4658,131719139183958724,131719139208192606,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86\guest",0,131719139183948722,131719139183948722,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\45e-28e-1d67d86\guest\controller_configuration.vdf",4658,131719139183958724,131719139183948722,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\NSPa438cc6c5bf9",0,133285436035595396,133285436035595396,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\apps\443510\NSPa438cc6c5bf9\30834054",0,133285436066306051,133285436035595396,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization",0,132200084991236728,131712967937113204,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\0-0-1d67d86",0,131821117260390495,131821117260380255,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\0-0-1d67d86\personalization.vdf",328,131821117260390495,131821117260390495,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\45e-28e-1d67d86",0,131712972460134690,131712972460134690,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\45e-28e-1d67d86\personalization.vdf",503,132188544765588716,131712972460134690,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\45e-28e-1d67d86-1",0,131712967937123196,131712967937113204,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\45e-28e-1d67d86-1\personalization.vdf",299,131712968265389257,131712967937123196,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\54c-268-1d67d86",0,132200084991236728,132200084991236728,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\54c-268-1d67d86\personalization.vdf",532,132200085001162300,132200084991236728,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\NSPa438cc6c5bf9",0,131906999428033639,131906999428033639,16
"C:\Program Files (x86)\Steam\userdata\30834054\config\controller_configs\personalization\NSPa438cc6c5bf9\personalization.vdf",388,131915855503804637,131906999428033639,32
"C:\Program Files (x86)\Steam\userdata\30834054\config\licensecache",63377,133306972779472980,133306972779472980,32
